<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <title>UNI-MITSBISHI PENCIL</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header_wrap">
                <h1 class="logo">
                    <a href="http://www.uniball.co.kr/">
                        <img src="svg/main_logo3.svg" alt="UNI LOGO">
                    </a>
                </h1>
                <div class="menu">
                    <ul class="sidemenu">
                        <li><a href="http://www.uniball.co.kr/">HOME</a></li>
                        <div class="memu_line"></div>
                        <li><a href="http://www.uniball.co.kr/inquiry_form.php">CONTECT US</a></li>
                    </ul>
                    <button type="button" class="hamburger_close">
                        <div class="line_group">
                            <div class="line_1"></div>
                            <div class="line_2"></div>
                            <div class="line_3"></div>
                            <div class="line_4"></div>
                        </div>
                        <p class="menu">MENU</p>
                    </button>
                </div>
            </div>
            <div class="btn_open">
                <div class="open_menu flex">
                    <div class="menu1 flex">
                        <h2 class="menu_h2">UNI</h2>
                        <div class="menu_1 flex">
                            <ul class="m_1 flex">
                                <li>기업개요</li>
                                <li>연혁</li>
                                <li>세계속의 uni</li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu2 flex">
                        <h2 class="menu_h2">PRODUCT</h2>
                        <div class="menu_2 flex">
                            <ul class="m_2 flex">
                                <li>
                                    <a href="">
                                        유성
                                    </a>
                                    <ul class="txt">
                                        <li>제트스트림 단색</li>
                                        <li>제트스트림 멀티</li>
                                        <li>제트스트림 엣지</li>
                                        <li>제트스트림 4&1</li>
                                        <li>제트스트림 퓨어몰트</li>
                                        <li>제트스트림 프라임</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        중성
                                    </a>
                                    <ul class="txt">
                                        <li>시그노</li>
                                        <li>시그노 노크식</li>
                                        <li>유니볼one</li>
                                        <li>유니볼R:E</li>
                                        <li>스타일핏트</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        수성
                                    </a>
                                    <ul class="txt">
                                        <li>수정펜</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        샤프펜슬
                                    </a>
                                    <ul class="txt">
                                        <li>쿠루토가</li>
                                        <li>알파겔</li>
                                        <li>클리프터</li>
                                        <li>유니연필</li>
                                        <li>샤프심</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        형광펜/마카
                                    </a>
                                    <ul class="txt">
                                        <li>프로퍼스 윈도우</li>
                                        <li>포스카</li>
                                        <li>수정펜</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        리필심
                                    </a>
                                    <ul class="txt">
                                        <li>유성 단색 리필</li>
                                        <li>유성 멀티 리필</li>
                                        <li>중성 리필</li>
                                        <li>스타일핏드 리필</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu3 flex">
                        <h2 class="menu_h2">CONTENT</h2>
                        <div class="menu_3">
                            <ul class="m_3">
                                <li>제품문의</li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu4 flex">
                        <h2 class="menu_h2">PR</h2>
                        <div class="menu_4">
                            <ul class="m_4 flex">
                                <li>공지&뉴스</li>
                                <li>이벤트</li>
                                <li>미디어</li>
                                <li>카다로그</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--hover page-->
        </header>
        <div class="container">
            <div class="contents">
                <section class="sec1">
                    <div class="main_slide">
                        <ul class="slide">
                            <li class="slide_1">
                                <img src="./images/s1/b1.jpeg" alt="jetstream">
                                <div class="title">
                                    <h2>"쓰다, 그리다."</br>
                                        그리고 더 나아가 -</h2>
                                </div>
                            </li>
                            <li class="slide_2">
                                <img src="./images/s1/b2.jpeg" alt="jetstream prime">
                                <div class="title">
                                    <h2>손이 기억하는</br>
                                        안정적 부드러움</h2>
                                </div>
                            </li>
                            <li class="slide_3">
                                <img src="./images/s1/b3.jpeg" alt="uni-ball one">
                                <div class="title">
                                    <h2>노트엔 선명하게</br>
                                        기억은 또렷하게</h2>
                                </div>
                            </li>
                            <li class="slide_4">
                                <img src="./images/s1/b4.jpg" alt="uni-ball signo">
                                <div class="title">
                                    <h2>얇으면서도 부드러운</h2>
                                    <h2>시그노</h2>
                                </div>
                            </li>
                            <li class="slide_5">
                                <img src="./images/s1/b5.jpeg" alt="stylefit">
                                <div class="title">
                                    <h2>홀더와 리필을 골라</h2>
                                    <h2>스타일리쉬하게</h2>
                                </div>
                            </li>
                            <li class="slide_6">
                                <img src="./images/s1/b6.jpeg" alt="hi-uni uni">
                                <div class="title">
                                    <h2>단 하나의 부드러움,</h2>
                                    <h2>유니 연필</h2>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--slide-->
                    <div class="scroll_down">
                        <div class="down">
                            SCROLL
                        </div>
                        <div class="down_line"></div>
                    </div>
                </section>

                <section class="sec2">
                    <p class="line"></p>
                    <div class="sec2_wrap">
                        <p class="title">PRODUCT</p>
                        <p class="sub">미쓰비시연필 한국판매 주식회사는 최고의 품질의 상품만을 제공합니다.</p>
                    </div>
                </section>

                <section class="sec3">
                    <div class="contents">
                        <ul class="list_wrap">
                            <li class="list_1">
                                <div class="img">
                                    <a href="/product_list.php?mainCate=1&subCate=001001">
                                        <img src="./images/s3/1.jpeg" alt="유성">
                                    </a>
                                </div>
                                <div class="text">
                                    <div class="line"></div>
                                    <p class="txt_1">유성</p>
                                    <p class="txt_2">저점도 고윤활성의 제트스트림 잉크는 빠른</br>건조력과 부드러운 필기감을 완성합니다.</p>
                                </div>
                            </li>

                            <li class="list_2">
                                <div class="img">
                                    <a href="/product_list.php?mainCate=2&&subCate=002001">
                                        <img src="./images/s3/2.jpeg" alt="중성">
                                    </a>
                                </div>
                                <div class="text">
                                    <div class="line"></div>
                                    <p class="txt_1">중성</p>
                                    <p class="txt_2">유성과 수성의 장점을 가지고 있는</br>선명하면서도 번지지않는 겔 잉크펜 입니다.</p>
                                </div>
                            </li>

                            <li class="list_3">
                                <div class="img">
                                    <a href="/product_list.php?mainCate=3&&subCate=003001">
                                        <img src="./images/s3/3.jpg" alt="수성">
                                    </a>
                                </div>
                                <div class="text">
                                    <div class="line"></div>
                                    <p class="txt_1">수성</p>
                                    <p class="txt_2">부드럽고 선명한 색감으로 자연스러운</br>필기감이 돋보이는 펜입니다.</p>
                                </div>
                            </li>

                            <li class="list_4">
                                <div class="img">
                                    <a href="/product_list.php?mainCate=4&&subCate=004001">
                                        <img src="./images/s3/4.jpeg" alt="샤프펜슬">
                                    </a>
                                </div>
                                <div class="line"></div>
                                <div class="text">
                                    <p class="txt_1">샤프펜슬</p>
                                    <p class="txt_2">최고의 원료와 기술력이 빚어낸 유니연필 &샤프</br>항상 일정한 굵기와 진하기로 깔끔하게</br>필기가 가능합니다.
                                    </p>
                                </div>
                            </li>

                            <li class="list_5">
                                <span class="txt">단 하나, 유일한 이라는 [UNIQUE]의 의미를 담고 있는</br>유니[uni]의 제품으로 쓰는 즐거움, 쓰는
                                    기쁨을</br>느껴보시기 바랍니다.</span>
                                <div class="more_button1">
                                    <div class="more_button2">
                                        <a class="more1" href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                        <a class="more2" href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                    </div>
                                </div>
                            </li>

                            <li class="list_6">
                                <div class="img">
                                    <a href="/product_list.php?mainCate=5&&subCate=005001">
                                        <img src="./images/s3/5.jpeg" alt="형광/마카">
                                    </a>
                                </div>
                                <div class="text">
                                    <div class="line"></div>
                                    <p class="txt_1">형광 / 마카</p>
                                    <p class="txt_2">내수성 내광성이 뛰어나고, 포스터 칼라같은</br>선명한 컬러감을 선보입니다.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="sec4">
                    <div class="title">
                        <img src="./images/s4/bg1.png" alt="uni">
                        <div class="text">
                            <div class="line"></div>
                            <h2>BRAND</h2>
                            <span class="sub">엄선한 품질의 미쓰비시연필 한국판매 주식회사 제품을 만나보세요.</span>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="bg">
                            <div class="logo_wrap">
                                <ul class="logo">
                                    <li>
                                        <a href=""><img src="./images/s4/logo1.png" alt="JETSTREAM"></a>
                                        <span class="txt">습관이 되는,</br>부드러운 필기감</span>
                                        <div class="line"></div>
                                    </li>

                                    <li>
                                        <a href=""><img src="./images/s4/logo2.png" alt="SIGNO"></a>
                                        <span class="txt">선명하고 번지지</br>않는 시그노</span>
                                        <div class="line"></div>
                                    </li>

                                    <li>
                                        <a href=""><img src="./images/s4/logo3.png" alt="uni-ball one"></a>
                                        <span class="txt">노트엔 선명하게</br>기억은 또렷하게</span>
                                        <div class="line"></div>
                                    </li>

                                    <li>
                                        <a href=""><img src="./images/s4/logo4.png" alt="STYLE FIT"></a>
                                        <span class="txt">내가 고르는 리필</br>내가 고르는 홀더</span>
                                        <div class="line"></div>
                                    </li>

                                    <li>
                                        <a href=""><img src="./images/s4/logo5.png" alt="KURU TOGA"></a>
                                        <span class="txt">글씨를 쓸 때마다</br>심이 회전하는 쿠루토가</span>
                                        <div class="line"></div>
                                    </li>

                                    <li>
                                        <a href=""><img src="./images/s4/logo6.png" alt="POSCA"></a>
                                        <span class="txt">포스터 칼라 같은</br>선명한 발색</span>
                                        <div class="line"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sub_slide">
                                <ul class="images">
                                    <li>
                                        <div class="info">
                                            <img src="./images/s4/logo1_1.png" alt="JETSTREAM">
                                            <div class="txt">극강의 부드러운 필기감을 자랑하는 제트스트림.</br>
                                                우수한 속건성과 짙은 잉크로 선명하면서도</br>
                                                부드러운 필기감을 자랑합니다.
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_1"></div>
                                    </li>

                                    <li>
                                        <div class="info">
                                            <div class="logo">
                                                <img src="svg/brand_logo2.svg" alt="SIGNO">
                                            </div>
                                            <div class="txt">다채로운 색상과 다양한 굵기를 가진 화려한 라인업!</br>
                                                시그노만의 선명하면서도 깔끔한 필기감을 느껴보세요.
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_2"></div>
                                    </li>

                                    <li>
                                        <div class="info">
                                            <div class="logo">
                                                <img src="svg/brand_logo3.svg" alt="uni-ball one">
                                            </div>
                                            <div class="txt">검정색은 한층 더 진하고, 컬러는 선명하게!</br>
                                                기억에 남기 쉬운 선명하고 진한 발색력으로</br>
                                                노트엔 선명하게 기억을 또렷하게.
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_3"></div>
                                    </li>

                                    <li>
                                        <div class="info">
                                            <div class="logo">
                                                <img src="svg/brand_logo4.svg" alt="STYLE FIT">
                                            </div>
                                            <div class="txt">내맘대로 골라쓰는 스타일 핏트</br>
                                                내 마음에 드는 홀더와 리필을 골라 나만의 펜을 만들어보세요.
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_4"></div>
                                    </li>

                                    <li>
                                        <div class="info">
                                            <div class="logo">
                                                <img src="svg/brand_logo5.svg" alt="KURU TOGA">
                                            </div>
                                            <div class="txt">글씨를 쓸 때마다 조금씩 회전하는 쿠로토가 엔진으로</br>
                                                항상 일정한 굵기와 진하기로 깔끔한 필기를!</br>
                                                한번 쓰면 멈출 수 없는, 최고의 파트너가 되어줄 인생샤프
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_5"></div>
                                    </li>

                                    <li>
                                        <div class="info">
                                            <div class="logo">
                                                <img src="svg/brand_logo6.svg" alt="POSCA">
                                            </div>
                                            <div class="txt">
                                                포스터 칼라같은 선명한 발색을 자랑하는 '포스카마카'</br>
                                                수성잉크라서 독한 냄새가 나지 않고, 마른 후에는 번지지 않아</br>
                                                플라스틱, 금속, 유리 등 다양한 소재에 사용가능합니다.
                                            </div>
                                            <div class="slide more_button1">
                                                <div class="slide more_button2">
                                                    <a class="slide more1"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                    <a class="slide more2"
                                                        href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide_6"></div>
                                    </li>
                                </ul>
                                <div class="prev_btn"></div>
                                <div class="next_btn"></div>
                            </div>
                        </div>
                    </div>

                </section>

                <section class="sec5">
                    <div class="title_1">
                        <div class="line"></div>
                        <h2>ABOUT UNI</h2>
                        <span class="sub">쓰다는 말로 시작된 uni</span>
                    </div>
                    <div class="title_2">
                        <div class="images">
                        </div>
                        <div class="text">
                            <h2>YOUR MEMORY</br>
                                & LET IT WRITE.</h2>
                            <div class="sub">당신만의 소중했던 추억을, 그 순간을 영원히 남기고 싶은 그때.</br>
                                그 곁에는 한자루 uni가 함게 하고 싶습니다.</div>
                            <div class="title more_button1">
                                <div class="title more_button2">
                                    <a class="title more1" href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                    <a class="title more2" href="/product_list.php?mainCate=1&subCate=001001">MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sec6">
                    <div class="title">
                        <div class="line"></div>
                        <h2>NEW & NOTICE</h2>
                        <span class="sub">미쓰비시연필 한국판매 주식회사에서 최신 정보와 소식을 알려드립니다.</span>
                    </div>
                    <div class="notice_wrap">
                        <div class="notice">
                            <ul>
                                <li>
                                    <div class="notice_img1"></div>
                                    <div class="info">
                                        <h2>23.12 「유니볼원 night cafe」 한정판 출시</h2>
                                        <span class="text">* 12월 출시예정유니볼원 Night Cafe ▶
                                            상품보기--------------------------------------------------------------------</span>
                                        <span class="date">2023-12-01</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice_img2"></div>
                                    <div class="info">
                                        <h2>23.12 「제트스트림4&1 가리모쿠」 한정판 출시</h2>
                                        <span class="text">* 2023.12 출시예정제트스트림 4&1 가리모쿠 - 0.5mm ▶
                                            상품보기------------------------------------------------------</span>
                                        <span class="date">2023-11-30</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice_img3"></div>
                                    <div class="info">
                                        <h2>23.10 「제트스트림 507」 한정판 컬러 출시</h2>
                                        <span class="text">제트스트림 3색 507 - 0.5mm ▶ 상품보기
                                            --------------------------------------------------------------------------</span>
                                        <span class="date">2023-10-18</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice_img4"></div>
                                    <div class="info">
                                        <h2>23.10 「유니볼원 FIKA 3C」 한정판 출시</h2>
                                        <span class="text">유니볼원 FIKA COLOR 3C- 0.38 / 0.5mm ▶
                                            상품보기---------------------------------------------------------------</span>
                                        <span class="date">2023-10-18</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice_img5"></div>
                                    <div class="info">
                                        <h2>23.09 「산리오」 한정판 출시</h2>
                                        <span class="text">[산리오] 시그노 노크식 - 0.38mm ▶ 상품보기[산리오] 시그노 쿠루토가 - 0.5mm ▶
                                            상품보기----------------------------------------------</span>
                                        <span class="date">2023-09-15</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice_img6"></div>
                                    <div class="info">
                                        <h2>23.07 「유니볼원 F 모던팝컬러」 한정판 출시</h2>
                                        <span class="text">유니볼원 F [modern pop colors]- 0.38mm ▶ 상품보기 유니볼원 F [modern pop
                                            colors]- 0.5mm ▶ 상품보기---------------------</span>
                                        <span class="date">2023-07-19</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="round prev_btn"></div>
                        <div class="round next_btn"></div>
                    </div>
                </section>

                <section class="sec7">
                    <div class="contents">
                        <div class="event_wrap">
                            <div class="title">
                                <h2>EVENT</h2>
                                <div class="event normal_more">MORE</div>
                            </div>
                            <div class="event_slide">
                                <div class="img_wrap">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <div class="event_img1"></div>
                                            </a>
                                            <div class="text">교보 광화문점 '유니 팝업스토어'</div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="event_img2"></div>
                                            </a>
                                            <div class="text">교보 대구점 제트스트림 무료 각인행사</div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="event_img3"></div>
                                            </a>
                                            <div class="text">유니와 함께하는 다.꾸 챌린지</div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="event_img4"></div>
                                            </a>
                                            <div class="text">교보 광화문점 christmas 각인행사</div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="event_img5"></div>
                                            </a>
                                            <div class="text">교보 광화문점 '2022 신학기' 무료 각인행사</div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="event_img6"></div>
                                            </a>
                                            <div class="text">교보 강남점 '제트스트림 507' 런칭기념</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="round prev_btn"></div>
                                <div class="round next_btn"></div>
                            </div>
                        </div>
                        <div class="group">
                            <div class="catalog_wrap">
                                <div class="title">
                                    <h2>CATALOG</h2>
                                    <span>유니의 더 많은 제품 정보를 원하시면</br>
                                        카탈로그를 다운 받아 주세요.
                                    </span>
                                    <div class="catalog normal_more">MORE</div>
                                    <div class="catalog more_button1">
                                        <div class="catalog more_button2">
                                            <a class="catalog more1" href="./uni_catalog.pdf"
                                                download="uni_catalog">DOWNLOAD</a>
                                            <a class="catalog more2" href="./uni_catalog.pdf"
                                                download="uni_catalog">KOREA-UNI PRODUCT 2023-2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog_img">
                                    <div class="thumbnail"></div>
                                </div>
                            </div>

                            <div class="inquiry_wrap">
                                <div class="title">
                                    <h2>INQUIRY</h2>
                                    <span>미쓰비시연필 한국판매 주식회사에</br>
                                        궁금한 점을 남겨주시면 바로 답변드리겠습니다.
                                    </span>
                                    <div class="inquiry normal_more">MORE</div>
                                </div>
                                <div class="inquiry_img">
                                    <a href="">
                                        <img src="svg/inquiry.svg" alt="inquiry">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <div class="footer_wrap">
                <div class="info1">
                    <ul class="text">
                        <li>회사소개</li>
                        <li>개인정보처리방침</li>
                    </ul>
                    <ul class="sns">
                        <li><a href=""><img src="svg/sns_logo1.svg" alt="instagram"></a></li>
                        <li><a href=""><img src="svg/sns_logo2.svg" alt="facebook"></a></li>
                        <li><a href=""><img src="svg/sns_logo3.svg" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="info2">
                    <div class="group">
                        <div class="address">
                            서울특별시 영등포구 국제금융로 8길 11 (여의도동 대영빌딩 1141호)
                        </div>
                        <ul class="number">
                            <li>Tel : 02-786-2081~3</li>
                            <li>Fax : 02-786-2084</li>
                        </ul>
                        <div class="copyright">
                            Copyright © 2021 MITSUBISHI PENCIL KOREA SALES CO.,LTD. All Rights Reserved.
                        </div>
                    </div>
                    <img src="svg/main_logo2.svg" alt="UNI LOGO">
                </div>
            </div>
        </footer>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>